# config
#\u77E5\u4E4E\u8D26\u53F7\u5BC6\u7801
ZHIHU.phoneNumberOrEmail = 17605641103

ZHIHU.password = banyoukang8888

db.enable = false

#db.dbName = crawler

#db.userName = ***

#db.password = ****